Repository: GuillemRubioDev/ironSavage
Catalog: apps/server/src/plugins/dashboard-extras/dashboard/i18n/*.po
Languages: es

source: The default currency is chosen from this list.
es: La moneda predeterminada se elige de esta lista.

source: Add more ({0} selected)
es: Añadir más ({0} seleccionados)

source: File Size
es: Tamaño del archivo

source: <0>{0}</0> out of stock
es: <0>{0}</0> agotados

source: You must first select an available currency to set a default currency
es: Primero debes seleccionar una moneda disponible para fijar la moneda predeterminada

source: Failed to set shipping method for order: {0}
es: No se ha podido establecer el método de envío del pedido: {0}

source: {0} left
es: Quedan {0}

source: Failed to complete draft order: {0}
es: No se ha podido completar el pedido borrador: {0}

source: Failed to set coupon code for order: {0}
es: No se ha podido aplicar el código de cupón al pedido: {0}

source: Administration
es: Administración

source: Failed to remove coupon code from order: {0}
es: No se ha podido quitar el código de cupón del pedido: {0}

source: This field is required
es: Este campo es obligatorio

source: Failed to set customer for order: {0}
es: No se ha podido asignar el cliente al pedido: {0}

source: Select Shipping Calculator
es: Seleccionar calculadora de envío

source: Failed to unset billing address for order: {0}
es: No se ha podido quitar la dirección de facturación del pedido: {0}

source: Failed to update order custom fields: {0}
es: No se han podido actualizar los campos personalizados del pedido: {0}

source: Out of stock
es: Agotado

source: Select Shipping Eligibility Checker
es: Seleccionar comprobador de elegibilidad de envío

source: You must select at least one available currency
es: Debes seleccionar al menos una moneda disponible

source: Change selection
es: Cambiar selección

source: Failed to set shipping address for order: {0}
es: No se ha podido establecer la dirección de envío del pedido: {0}

source: Select channels to assign {0} {entityType} to
es: Selecciona los canales a los que asignar {0} {entityType}

source: Add collection filter
es: Añadir filtro de colección

source: Successfully assigned {entityIdsLength} {entityType} to {0} channels
es: {entityIdsLength} {entityType} asignados correctamente a {0} canales

source: Select value
es: Seleccionar valor

source: Out of stock, and at or below {LOW_STOCK_THRESHOLD} units
es: Agotados, y con {LOW_STOCK_THRESHOLD} unidades o menos

source: Select Payment Handler
es: Seleccionar gestor de pagos

source: Failed to assign {entityIdsLength} {entityType} to {0} of {1} channels
es: No se han podido asignar {entityIdsLength} {entityType} a {0} de {1} canales

source: No checkers found
es: No se han encontrado comprobadores

source: Stock alerts
es: Alertas de stock

source: Failed to remove order line: {0}
es: No se ha podido eliminar la línea del pedido: {0}

source: Source File
es: Archivo de origen

source: Failed to update order line: {0}
es: No se ha podido actualizar la línea del pedido: {0}

source: Assign {entityType} to channels
es: Asignar {entityType} a canales

source: Failed to delete draft order: {0}
es: No se ha podido eliminar el pedido borrador: {0}

source: Select Payment Eligibility Checker
es: Seleccionar comprobador de elegibilidad de pago

source: Select one or more channels
es: Selecciona uno o más canales

source: Select operator
es: Seleccionar operador

source: Loading…
es: Cargando…

source: You must select a default currency from the list of available currencies
es: Debes seleccionar una moneda predeterminada de la lista de monedas disponibles

source: Loading selected items...
es: Cargando elementos seleccionados...

source: Failed to set billing address for order: {0}
es: No se ha podido establecer la dirección de facturación del pedido: {0}

source: Failed to set address for order: {0}
es: No se ha podido establecer la dirección del pedido: {0}

source: All enabled variants are above the low-stock threshold.
es: Todas las variantes activas están por encima del umbral de stock bajo.

source: +{0} more
es: +{0} más

source: Select a fulfillment handler
es: Selecciona un gestor de preparación

source: Add item to order
es: Añadir artículo al pedido

source: Failed to remove option group
es: No se ha podido eliminar el grupo de opciones

source: <0>{0}</0> low stock
es: <0>{0}</0> con poco stock

source: Defaults to the default language.
es: Por defecto, el idioma predeterminado.

source: Failed to unset shipping address for order: {0}
es: No se ha podido quitar la dirección de envío del pedido: {0}

source: Search...
es: Buscar...
