Repository: GuillemRubioDev/ironSavage
Catalog: apps/server/src/plugins/loyalty/dashboard/i18n/*.po
Languages: es

source: Redeemed
es: Canjeados

source: Recent history
es: Movimientos recientes

source: Type
es: Tipo

source: e.g. -50
es: p. ej. -50

source: Required — shown in the customer's history
es: Obligatorio: se muestra en el historial del cliente

source: Name
es: Nombre

source: This customer has no loyalty account yet.
es: Este cliente todavía no tiene cuenta de puntos.

source: Actions
es: Acciones

source: Search
es: Buscar

source: Lifetime earned
es: Ganados en total

source: Find a customer
es: Buscar un cliente

source: No customers found.
es: No se han encontrado clientes.

source: Points
es: Puntos

source: Apply manual adjustment
es: Aplicar ajuste manual

source: Loyalty
es: Fidelización

source: View loyalty
es: Ver puntos

source: Loyalty account
es: Cuenta de puntos

source: Athlete reward
es: Recompensa de atleta

source: Manual adjustment
es: Ajuste manual

source: Adjustment (+/-)
es: Ajuste (+/-)

source: Expired
es: Caducados

source: Date
es: Fecha

source: Description
es: Descripción

source: Earned
es: Ganados

source: Lifetime spent
es: Canjeados en total

source: Loading…
es: Cargando…

source: Current balance
es: Saldo actual

source: No history yet.
es: Todavía no hay movimientos.

source: Searching…
es: Buscando…

source: Refund reversal
es: Ajuste por reembolso

source: Reason
es: Motivo

source: Search by name or email...
es: Buscar por nombre o email...

source: Applying…
es: Aplicando…

source: Athlete reward reversed
es: Recompensa de atleta anulada
